<html>
<head>

<style type="text/css">
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    font-size: 22px;
    text-align: center;
  }

  #topbar-1 {
    width: 100%;
    height: 40px;
    background-color: magenta;
  }

  #topbar-2 {
    width: 100%;
    height: 40px;
    background-color: lime;
  }

  #page-content {
    /*padding: 15px;*/
    position: relative;
    background-color: #CCFFFF;
  }

  #page-content #tickets-and-sidebar div.clear {
    clear: both;
  }

  #page-content #tickets {
    width: 60%;
    height: 1200px;
    float: left;
    background-color: #FFCC99;
  }

  #page-content #sidebar {
    /*position: absolute;*/
    right: 0;
    width: 40%;
    /*height: 100%;*/
    float: left;
    background-color: #0099FF;
  }

  #page-content #sidebar .box {
    height: 31%;
    margin: 5px;
    border: 3px dotted gray;
  }

  #page-content #arvat {
    height: 300px;
    background-color: #999966;
  }

  #page-content #instructions {
    height: 300px;
    background-color: #993300;
  }

  #footer {
    height: 300px;
    /*background-color: #993300;*/
  }
</style>

</head>
<body>

<div id="topbar-1">
  top bar 1
</div>

<div id="topbar-2">
  top bar 2
</div>

<div id="page-content">
  <div id="tickets-and-sidebar">
    <div id="tickets">
      tickets
    </div>
    <div id="sidebar">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="arvat">
    arvat
  </div>
  <div id="instructions">
    instructions
  </div>
</div>

<div id="footer">
  footer
</div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.41/Bacon.js"></script>
  <script type="text/javascript" src="spike.js"></script>
</body>
</html>
